EDITORIAL/editorialDTD.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT editorial (cabecera|tablas)*>
<!ELEMENT cabecera (titulo|contenido|descripcion|fecha)*>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT tablas (region|trimestre|libros_vendidos)*>
<!ELEMENT region (norte|centro|sur)*>
<!ELEMENT norte (#PCDATA|trim|lib)*>
<!ELEMENT trim (#PCDATA)>
<!ELEMENT lib (#PCDATA)>
<!ELEMENT centro (#PCDATA|trim|lib)*>
<!ELEMENT sur (#PCDATA|trim|lib)*>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT libros_vendidos (#PCDATA)>
