MODULOS CFGS/modulos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
  <xs:documentation xml:lang="Es-es">
    Esquema para Modulos
    <fecha>30/01/2022</fecha>
    <autor>Sergio Mateos Puerta</autor>
  </xs:documentation>
</xs:annotation>
  <xs:element name="modulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="modulo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="modulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="contenidos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="contenidos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ud1"/>
        <xs:element ref="ud2"/>
        <xs:element ref="ud3"/>
        <xs:element ref="ud4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ud1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ud2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ud3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ud4">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string"/>
  <xs:element name="descripcion" type="xs:string"/>
</xs:schema>