CLIENTES/clientes.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT clientes (sede)+>
<!ATTLIST clientes
  xmlns CDATA #FIXED ''>

<!ELEMENT sede (direccion+,nombreEmpleado,fechaAlta,descripcionCliente,cliente+)>
<!ATTLIST sede
  xmlns CDATA #FIXED ''
  codigo NMTOKEN #REQUIRED>

<!ELEMENT direccion (#PCDATA)>
<!ATTLIST direccion
  xmlns CDATA #FIXED ''>

<!ELEMENT nombreEmpleado (#PCDATA)>
<!ATTLIST nombreEmpleado
  xmlns CDATA #FIXED ''>

<!ELEMENT fechaAlta (#PCDATA)>
<!ATTLIST fechaAlta
  xmlns CDATA #FIXED ''>

<!ELEMENT descripcionCliente (#PCDATA)>
<!ATTLIST descripcionCliente
  xmlns CDATA #FIXED ''>

<!ELEMENT cliente (numViviendas,resumenViviendas,plazoAlta)>
<!ATTLIST cliente
  xmlns CDATA #FIXED ''
  codigo NMTOKEN #REQUIRED>

<!ELEMENT numViviendas (costeVivienda)>
<!ATTLIST numViviendas
  xmlns CDATA #FIXED ''
  numero CDATA #REQUIRED>

<!ELEMENT resumenViviendas (#PCDATA)>
<!ATTLIST resumenViviendas
  xmlns CDATA #FIXED ''>

<!ELEMENT plazoAlta (#PCDATA)>
<!ATTLIST plazoAlta
  xmlns CDATA #FIXED ''>

<!ELEMENT costeVivienda (#PCDATA)>
<!ATTLIST costeVivienda
  xmlns CDATA #FIXED ''>